<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Oswald:wght@500&display=swap');
body{
    background-color: white;
    }

.nav.logo{
    margin-top: 150px;
   }

.nav-items{
            display: flex;
            font-family:Montserrat ;
            padding-left: 200px;
          }  

    h1{
        margin-left: 200px;
        margin-top: 90px;
        font-size: 60px;
        font-family:Montserrat ;
        color: rgb(7, 29, 78);

    }
  span{
color: blueviolet;
    }
    p{
        margin-left: 200px;
        font-family:Montserrat ;
        color: rgb(127, 128, 130);
    }
    .bttn{
    margin-left: 250px;
    margin-top: 40px;
    border-radius: 10px;
    font-family: Montserrat;
    background-color: rgb(97, 49, 175); 
    padding: 15px;
    font-size: 15px;
    color: aliceblue;
    border: 1px solid rgb(87, 8, 171);
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .leftmain{
    width: 50%;
    }
    .rightmain{
    width: 50%;
    }
    ul li{
        margin: 19px;
        list-style: none;
    }
    .btn{
        background:rgb(87, 8, 171);
        border: 1px solid rgb(87, 8, 171);
        border-radius: 6px;
        color: white;
        padding: 12px 20px 15px 19px;
        font-size: 15px;
        margin-left: 300px;
       }

         
    </style>
</head>
<body>
    <nav>
        <div>
            <ul class="nav-items" >
                <li> <img src="./asset/Logo.png" alt="" width="90px"> </li>
                <li>Home</li>
                <li>About</li>
                <li>Searvice</li>
                <li>Portfolio</li>
                <li>Pricing</li>
                <li><button class="btn" >ContactUS</button></li>
            </ul>
       </div>
       </nav>

       <main>
        <div class="leftmail">
        <h1>
            We Help you <br> <span>Crush</span> your <br> Competition
        </h1>
        <p>Build Trust to connect your brand to billions of <br> users and grow your revenue through SEO.</p>
        <button class="bttn" >See Our Servicess</button>
        </div>


        <div class="rightmain">
            <img src="./asset/Header Illustration.png" class="image-right" alt="bki" height="500px">
        </div>
    </main>

   
    
    
</body>
</html>